# Dockerfile for NiceGUI Frontend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-nicegui.txt .
RUN pip install --no-cache-dir -r requirements-nicegui.txt

# Copy application files
COPY nicegui_app.py .
COPY eurosat_vit_analysis/ ./eurosat_vit_analysis/

# Expose port
EXPOSE 8080

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the application
CMD ["python", "nicegui_app.py"]
